The VF2 algorithm was introduced by L.P.Cordella, P.Foggiaa, C.Sansone and M.Vento[11]. The algorithm is suitable for graph matching and isomorphic determination, including subgraph isomorphic
determination on large graphs, this is attributed to the Data structures that the algorithm uses and the manner in which they are used[11], this feature is discussed later in the paper.

The algorithm performs the matching process by attempting to find a mapping M, of vertices in graph GA with correspond vertices in graph GB. The mapping is then used to determine if the two
graphs are completely syntactically similar(isomorphic), partially syntactically similar or have no structural similarities at all.
The M is defined as a set of pairs (n,m), where n is a vertice from GA and m a vertice from GB, thus n<=GA and m<=GB.
The isomorphism determining properties of the mapping are defiined as follows, a mapping M < NA X NB is isomorphic iff M is a bijection, that preserves the branching structure of GA and GB, where
NA is a set of vertices from GA and NB a set of vertices from GB.
The mapping M < NA X NB is subgraph isomorphic iff M is isomorphic to GA and a subgraph of GB.

The mapping M comprises of state based partial solution morphisms M(s) for each state s.The process of finding the mapping M that is described above uses State Space Representations(SSR)[12].
The partial solution morphisms M(s) selects two subgraphs from GA and GB, namely GA(s) and GB(s) respectively. The subgraphs comprises of only vertices that are presesnt in the partial solution M(s) for the state s as well as
the edges joining them together.

The algorithm starts with an initial state s0 that has no mapping between the two graphs, thus M(s0)= NULL. The algorithm then computes a set of candidate pairs P(s). Each candidate p in the set is checked against the feasibility function, if p is successful then it is added to the state s. And
the successor s' is computed usind a combination of the predecessor state and the candidate p, thus s' = s \/ p. The process of generating successor states is a recursive procedure that makes use of the depth first traversal for graphs. When a path has been 
exhausted and a solution has not yet been found, the algorithm uses backtracking to explore the alternative paths[11,13].

The VF2 algorithm generates the states will close consideration that only some of the states are consistant with the desired morphisms[12]. The algorithm avoids inconsistant states by making use 
of a set of rules in it's state generation procedure, thus ensuring that only consistant state are generated, these rules are refered to as feasibility rules. The algorithm uses a function called a feasibility function to test that an 
additon of a pair(n,m) to a state will be consistant. It the addtion of the pair passes all the feasibility rules the algorithm will return a true value, if not, a false value indicating that the procedure results in an inconsistant successor  state s'.
A further filter can be applied in the consistent states to rule out those states whose successor states will be inconsistant, this apporoach is employed by adding a additional rules called k-look-ahead rules[12]. They check to see if the current state s will have a consistant successor after
k steps, i.e. they check to see if the states from s to s(pow(k)) are consistant with the desired morphisms.

