\documentclass[titlepage]{article}

\title{An in-depth study of the syntactic and semantic analysis of graph  search matching algorithms, to the degree of sub graphs}
	\author{Student number: 10637291 \\
		email: lectonlm@gmail.com \\
		Supervisor: Dr Linda Marshall \\
		Dept Computer Science, University of Pretoria}
\date{\today} 

\usepackage{import}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\subimport{latex/}{generalDoc.tex}

\begin{document}
\maketitle

\newpage

\subimport{}{Research}

\end{document}  