
\begin{multline}
	Rpred(s,n,m) \Leftarrow \Rightarrow \\(\forall n' \in M1(s) \cap Pred(GB,n) \exists m' \in Pred(GA,m)| (n',m') \exists M(s) \wedge \\ \forall m' \in M2(s) \cap Pred(GA,m) \exists n' \in Pred(GB,n)| (n',m') \exists M(s)),
\end{multline} 

\begin{multline}
	Rsucc(s,n,m) \Leftarrow \Rightarrow \\(\forall n' \in M1(s) \cap Succ(GB,n) \exists m' \in Succ(GA,m)| (n',m') \exists M(s) \wedge \\ \forall m' \in M2(s) \cap Succ(GA,m) \exists n' \in Succ(GB,n)| (n',m') \exists M(s)),
\end{multline} 

\begin{multline}
	Rin(s,n,m) \Leftarrow \Rightarrow \\ (Card(Succ(GB,n) \cap TBin(s)) \geq Card(Succ(GA,m) \cap TAin(s))) \cap \\ (Card(Pred(GB,n) \cap TBin(s)) \geq Card(Pred(GA,m) \cap TAin(s)))
\end{multline}

\begin{multline}
	Rout(s,n,m) \Leftarrow \Rightarrow \\ (Card(Succ(GB,n) \cap TBout(s)) \geq Card(Succ(GA,m) \cap TAout(s))) \cap \\ (Card(Pred(GB,n) \cap TBout(s)) \geq Card(Pred(GA,m) \cap TAout(s)))
\end{multline}

\begin{multline}
	Rnew(s,n,m) \Leftarrow \Rightarrow \\ Card(\tilde{NA}(s) \bigcap Pred(GB,n)) \geq Card(\tilde{NB}(s) \bigcap Pred(GA,n)) \wedge \\ Card(\tilde{NA}(s) \bigcap Succ(GB,n)) \geq Card(\tilde{NB}(s) \bigcap Succ(GA,n))
\end{multline}