
 \begin{thebibliography}{19}

	\bibitem{lamport94}
	J.R. Ullmann, 
	\emph{"An Algorithm for Subgraph Isomorphism, Journal of the Association for Computing Machinery"},
	vol. 23, pp. 31-42, 1976.

	\bibitem{lamport94}
	H. Ehrig, 
	\emph{"Introduction to Graph Grammars with Applications to Semantic Networks Computers"},
	Math. Appl. 23, pp. 557-572, 1992.

	\bibitem{lamport94}
	D.H. Rouvray, A.T. Balaban, 
	\emph{"Chemical Applications of Graph Theory” in Applications of Graph Theory Academic Press"},
	New York, pp.177-221, 1979.

	\bibitem{lamport94}
	S. Melnik, H. Garcia-Molina and E. Rahm, 
	\emph{"Similarity flooding: a versatile graph matching algorithm and its application to schema matching"},
	in Proceedings 18th ICDE, San Jose
	CA, Feb 2002.
	
	\bibitem{lamport94}
	L. Cordella, P. Foggia, C. Sansone and M. Vento, 
	\emph{“A (sub)graph isomorphism algorithm for matching large graphs IEEE Transactions on Pattern Analysis and Machine Intelligence"},
	vol. 26, no. 10, pp. 1367–1372, Oct. 2004.

	\bibitem{lamport94}
	\emph{VF2 Algorithm(2015)},
	Available at: \url{https://networkx.github.io/documentation/latest/reference/algorithms.isomorphism.vf2.html},
	(Accessed: 10 April 2015).
	
	\bibitem{lamport94}
	R. Diestel, 
	\emph{Graph Theory},
	Graduate Texts in Mathematics,
	Vol. 173, Springer Verlag, Berlin, 1991.

	\bibitem{lamport94}
	A. Drozdek, 
	\emph{Data Structures and Algorithms in Java},
	Third Edition,Cengage Learning, pp. 386–415, 2013.	

	\bibitem{lamport94}
	Reinhard Diestel, 
	\emph{Graph Theory},
	Graduate Texts in Mathematics,
	Vol. 173, Springer Verlag, Berlin, 1991.

	\bibitem{lamport94}
	\emph{Graph Definitions},
	Available at: \url{http://web.eecs.utk.edu/~leparker/Courses/CS302-Fall06/Notes/graph-defs-rev.html},
	(Accessed: 10 June 2015).

	\bibitem{lamport94}
	N.J. Nilsson, 
	\emph{Principles of Artificial Intelligence},
	Springer-Verlag, 1982.	

	\bibitem{lamport94}
	M. Kubale and B. Jackowski, 
	\emph{A Generalization Implicit Enumeration Algorithm for Graph Coloring},Communiations of the ACM, 28(4):412-418, 1985.

	\bibitem{lamport94}
	\emph{The Stony Brook Algorithm Repository},
	Available at: \url{http://www3.cs.stonybrook.edu/~algorith/implement/vflib/implement.shtml},
	(Accessed: 2 June 2015).	
		
	\bibitem{lamport94}
	\emph{Random graph used in the paper
              "Optimization by Simulated Annealing: An
               Experimental Evaluation; Part II, Graph
               Coloring and Number Partitioning"},
	Available at: \url{http://mat.gsia.cmu.edu/COLOR08/INSTANCES/DSJC250.1.col},
	(Accessed: 30 June 2015).
	
	\bibitem{lamport94}
	D. R. Cheriton , K. J. Duda
	\emph{Logged virtual memory, Proceedings of the fifteenth ACM symposium on Operating systems principles},
	 p.26-38, December 03-06, 1995, Copper Mountain, Colorado, USA 
\end{thebibliography}