Problem
Evaluating the isomorphic (syntactic) and the symmetric relationship between two or more di-graphs using search algorithms, and then comparing the similarities of the graphs is an 
expensive enterprise. This is because the procedures that are required to achieve this task are often expensive and the large data sets that are used for symmetric analysis and comparison
often from different and unrelated sources. And thus cases where the degree of similarity between two graphs is evaluated, only to find that the graphs are not syntactically similar 
after a large amount of time and resources have been exhausted is very common, particular in cases where the graphs contain large datasets.

Search algorithms such as the Similarity flooding algorithm[1] and the VF2 algorithm[2] compare the syntactic and symmetric relationship between graphs by iterating through the graphs from
one node to another,and evaluating once node at a time in order to perform similarity relation comparison, and because the comparison operation requires processing of all the nodes, the larger
the graphs are the more time and resources must be used in order to completely evaluate this relation between the graphs. Thus better search algorithms and strategies are required in order to 
improve the efficiency of the comparison.

Objective
In order to improve on the quality of the comparison between di-graphs, efficient search algorithms that perform comprehensive comparison on the syntactical and symmetrical relationships between graphs as well as their sub-graphs are investigate in order to perform comprehensive
graph matching relative the the generic approach of simply iterative through each graph node and comparing its content and position. The graph search algorithms that are required and thus
investigated must be efficient in terms of their respective space and time complexities.

Apart from being efficient, the algorithms must also perform graph matching on lower levels of granularity of the graphs, thus the algorithms must also compare the syntactic and semantic comparisons
on the sub-graphs for all the permutations of the two graphs sub-graphs,so that the optimal graph matched result can be generated.
Thus the algorithms must quantify their result and record the local maximums, and once the graph matching is complete they must provide the global maximum that will be used to evaluate the algorithms and determine the 
best amongst them.

Scope
The scope of the proposed research deals with measuring the degree of how much two graphs are equal to each other, using graph search algorithms such as the VF2 algorithm[2].This is accomplished by matching the two graphs as well as their sub-graphs.
This measure evaluate the best match, as well as the efficiency of the algorithms in terms of their time and space complexities.