\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Research_doc.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Basics}{1}{section.1}}
\newlabel{Graph Basics}{{1}{1}{Graph Basics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Overview}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a graph\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplegraph}{{1}{1}{Representation of a graph\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a digraph\relax }}{2}{figure.caption.2}}
\newlabel{fig:directedgraph}{{2}{2}{Representation of a digraph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digraph}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph representation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjacency matrices}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a graph and its associated adjacency matrix\relax }}{3}{figure.caption.3}}
\newlabel{fig:adjacencymatrix}{{3}{3}{Representation of a graph and its associated adjacency matrix\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adjacency list}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a graph and its associated adjacency list\relax }}{3}{figure.caption.4}}
\newlabel{fig:adjacencylist}{{4}{3}{Representation of a graph and its associated adjacency list\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supergraphs and subgraphs}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of a super graph and its subgraph that is depicted in red\relax }}{4}{figure.caption.5}}
\newlabel{fig:supersubgraph}{{5}{4}{Representation of a super graph and its subgraph that is depicted in red\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graph Isomorphism}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of a super graph and its subgraph that is depicted in red\relax }}{5}{figure.caption.6}}
\newlabel{fig:isomorphism}{{6}{5}{Representation of a super graph and its subgraph that is depicted in red\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ullman Algorithm}{6}{section.2}}
\newlabel{Ullman Algorithm}{{2}{6}{Ullman Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstation of how a permutation matrix is generated from two graphs\relax }}{7}{figure.caption.7}}
\newlabel{fig:permutationmatrix}{{7}{7}{Demonstation of how a permutation matrix is generated from two graphs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VF2 Algorithm}{8}{section.3}}
\newlabel{VF2 Algorithm}{{3}{8}{VF2 Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overview}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matching and Mapping definition}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mapping Procedure}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Definition of the set P(s) and of the feasibility function F(s, n, m)}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Condidate Pairs}{9}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The feasibility rules}{9}{subsubsection.3.2.6}}
