\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Research_doc.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Basics}{1}{section.1}}
\newlabel{Graph Basics}{{1}{1}{Graph Basics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Overview}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a graph\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplegraph}{{1}{1}{Representation of a graph\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a digraph\relax }}{2}{figure.caption.2}}
\newlabel{fig:directedgraph}{{2}{2}{Representation of a digraph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digraph}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph representation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjacency matrices}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a graph and its associated adjacency matrix\relax }}{3}{figure.caption.3}}
\newlabel{fig:adjacencymatrix}{{3}{3}{Representation of a graph and its associated adjacency matrix\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adjacency list}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a graph and its associated adjacency list\relax }}{4}{figure.caption.4}}
\newlabel{fig:adjacencylist}{{4}{4}{Representation of a graph and its associated adjacency list\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supergraphs and subgraphs}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graph Isomorphism}{4}{subsection.1.5}}
\newlabel{fig:isomorphism}{{5a}{5}{Isomorphic graph on the left\relax }{figure.caption.5}{}}
\newlabel{sub@fig:isomorphism}{{a}{5}{Isomorphic graph on the left\relax }{figure.caption.5}{}}
\newlabel{fig:isomorphism}{{5b}{5}{Isomorphic graph on the right\relax }{figure.caption.5}{}}
\newlabel{sub@fig:isomorphism}{{b}{5}{Isomorphic graph on the right\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A demostration of two isomorphic graphs\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search Matching Algorithm}{6}{section.2}}
\newlabel{Search Matching Algorithm}{{2}{6}{Search Matching Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ullman Algorithm}{7}{subsection.2.2}}
\newlabel{Ullman Algorithm}{{2.2}{7}{Ullman Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstation of how a permutation matrix is generated from two graphs\relax }}{8}{figure.caption.6}}
\newlabel{fig:permutationmatrix}{{6}{8}{Demonstation of how a permutation matrix is generated from two graphs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ullman Pseudo code}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo code of the Ullman algorith [1]\relax }}{9}{figure.caption.7}}
\newlabel{fig:ullmanpseudo}{{7}{9}{Pseudo code of the Ullman algorith [1]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VF2 Algorithm}{10}{subsection.2.3}}
\newlabel{VF2 Algorithm}{{2.3}{10}{VF2 Algorithm}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Matching and Mapping definition}{10}{paragraph.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Mapping Procedure}{10}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Definition of the set $P(s)$ and of the feasibility function $F(s, n, m)$}{11}{paragraph.2.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Condidate Pairs}{11}{paragraph.2.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}The feasibility rules}{11}{paragraph.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VF2 Pseudo code}{13}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudo code of the VF2 algorith [11]\relax }}{13}{figure.caption.8}}
\newlabel{fig:vf2pseudo}{{8}{13}{Pseudo code of the VF2 algorith [11]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VFLibGraph Library}{14}{section.3}}
\newlabel{VFLibGraph Library}{{3}{14}{VFLibGraph Library}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the library}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{15}{section.4}}
\newlabel{Experimentation}{{4}{15}{Experimentation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set}{15}{subsection.4.1}}
\newlabel{Data Set}{{4.1}{15}{Data Set}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The super-graph used in the experiment comprising of 250 vertices\relax }}{15}{figure.caption.9}}
\newlabel{fig:250}{{9}{15}{The super-graph used in the experiment comprising of 250 vertices\relax }{figure.caption.9}{}}
\newlabel{fig:30}{{10a}{17}{Generated subgraph with 30 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:30}{{a}{17}{Generated subgraph with 30 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:56}{{10b}{17}{Generated subgraph with 56 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:56}{{b}{17}{Generated subgraph with 56 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:75}{{10c}{17}{Generated subgraph with 75 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:75}{{c}{17}{Generated subgraph with 75 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:92}{{10d}{17}{Generated subgraph with 92 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:92}{{d}{17}{Generated subgraph with 92 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:109}{{10e}{17}{Generated subgraph with 109 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:109}{{e}{17}{Generated subgraph with 109 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:121}{{10f}{17}{Generated subgraph with 121 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:121}{{f}{17}{Generated subgraph with 121 vertices\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A demostration of two isomorphic graphs\relax }}{17}{figure.caption.10}}
\newlabel{fig:generatedSubs}{{10}{17}{A demostration of two isomorphic graphs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The comparison criteria}{18}{subsubsection.4.2.1}}
\newlabel{The comparison criteria}{{4.2.1}{18}{The comparison criteria}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Description Conducted Experiments}{18}{subsubsection.4.2.2}}
\newlabel{Description Conducted Experiments}{{4.2.2}{18}{Description Conducted Experiments}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Performance evaluation for different vertice numbers}{18}{paragraph.4.2.2.1}}
\newlabel{Performance evaluation for different vertice numbers}{{4.2.2.1}{18}{Performance evaluation for different vertice numbers}{paragraph.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Performance evaluation for different edge numbers}{18}{paragraph.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment implementation}{19}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Generate two graphs, $G${\relax \fontsize  {5}{6}\selectfont  A} and $G${\relax \fontsize  {5}{6}\selectfont  B}}{19}{paragraph.4.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Syntactic comparison}{19}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Result presevation}{19}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{20}{section.5}}
\newlabel{Experiment Results}{{5}{20}{Experiment Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Joined graph results for the evaluation of different vertice numbers experiment}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Memory Results}{20}{subsubsection.5.1.1}}
\newlabel{Memory Results}{{5.1.1}{20}{Memory Results}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph depiting the results for the memory comparison between the algorithms for joined graphs\relax }}{20}{figure.caption.11}}
\newlabel{fig:memory_comparison}{{11}{20}{Graph depiting the results for the memory comparison between the algorithms for joined graphs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Analysis of results}{21}{paragraph.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Conclusion}{21}{paragraph.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time Results}{21}{subsubsection.5.1.2}}
\newlabel{Time Results}{{5.1.2}{21}{Time Results}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph depiting the results for the time comparison between the algorithms joined graphs\relax }}{22}{figure.caption.12}}
\newlabel{fig:time_comparison}{{12}{22}{Graph depiting the results for the time comparison between the algorithms joined graphs\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Analysis of results}{22}{paragraph.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Conclusion}{22}{paragraph.5.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disjoined graph results for the evaluation of different vertice numbers experiment}{23}{subsection.5.2}}
