\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Research_doc.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Overview}{1}{section.1}}
\newlabel{Graph Overview}{{1}{1}{Graph Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple graph}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a graph\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplegraph}{{1}{1}{Representation of a graph\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a digraph\relax }}{2}{figure.caption.2}}
\newlabel{fig:directedgraph}{{2}{2}{Representation of a digraph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empty graph}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of an empty graph with 10 vertices\relax }}{2}{figure.caption.3}}
\newlabel{fig:empty_graph}{{3}{2}{Representation of an empty graph with 10 vertices\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Digraph}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graph representation}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Adjacency matrices}{3}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a graph and its associated adjacency matrix\relax }}{3}{figure.caption.4}}
\newlabel{fig:adjacencymatrix}{{4}{3}{Representation of a graph and its associated adjacency matrix\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Adjacency list}{4}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of a graph and its associated adjacency list\relax }}{4}{figure.caption.5}}
\newlabel{fig:adjacencylist}{{5}{4}{Representation of a graph and its associated adjacency list\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Set of Pairs}{4}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Supergraphs and subgraphs}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Graph Isomorphism}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Complete Isomorphism}{5}{subsubsection.1.6.1}}
\newlabel{fig:isomorphism}{{6a}{5}{Isomorphic graph on the left\relax }{figure.caption.6}{}}
\newlabel{sub@fig:isomorphism}{{a}{5}{Isomorphic graph on the left\relax }{figure.caption.6}{}}
\newlabel{fig:isomorphism}{{6b}{5}{Isomorphic graph on the right\relax }{figure.caption.6}{}}
\newlabel{sub@fig:isomorphism}{{b}{5}{Isomorphic graph on the right\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A demostration of two isomorphic graphs\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Subgraph Isomorphism}{6}{subsubsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subgraph isomorphism of figure \ref  {fig:simplegraph}\relax }}{6}{figure.caption.7}}
\newlabel{fig:isomorphism_subgraph}{{7}{6}{Subgraph isomorphism of figure \ref {fig:simplegraph}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search Matching Algorithm}{7}{section.2}}
\newlabel{Search Matching Algorithm}{{2}{7}{Search Matching Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ullman Algorithm}{8}{subsection.2.2}}
\newlabel{Ullman Algorithm}{{2.2}{8}{Ullman Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstation of how a permutation matrix is generated from two graphs\relax }}{9}{figure.caption.8}}
\newlabel{fig:permutationmatrix}{{8}{9}{Demonstation of how a permutation matrix is generated from two graphs\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ullman Pseudo code}{10}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudo code of the Ullman algorith [1]\relax }}{10}{figure.caption.9}}
\newlabel{fig:ullmanpseudo}{{9}{10}{Pseudo code of the Ullman algorith [1]\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VF2 Algorithm}{11}{subsection.2.3}}
\newlabel{VF2 Algorithm}{{2.3}{11}{VF2 Algorithm}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Matching and Mapping definition}{11}{paragraph.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Mapping Procedure}{11}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Definition of the set $P(s)$ and of the feasibility function $F(s, n, m)$}{12}{paragraph.2.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Condidate Pairs}{12}{paragraph.2.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}The feasibility rules}{12}{paragraph.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VF2 Pseudo code}{14}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pseudo code of the VF2 algorith [11]\relax }}{14}{figure.caption.10}}
\newlabel{fig:vf2pseudo}{{10}{14}{Pseudo code of the VF2 algorith [11]\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VFLibGraph Library}{15}{section.3}}
\newlabel{VFLibGraph Library}{{3}{15}{VFLibGraph Library}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the library}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{16}{section.4}}
\newlabel{Experimentation}{{4}{16}{Experimentation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set}{16}{subsection.4.1}}
\newlabel{Data Set}{{4.1}{16}{Data Set}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The super-graph used in the experiment comprising of 250 vertices\relax }}{16}{figure.caption.11}}
\newlabel{fig:250}{{11}{16}{The super-graph used in the experiment comprising of 250 vertices\relax }{figure.caption.11}{}}
\newlabel{fig:30}{{12a}{18}{Generated subgraph with 30 vertices\relax }{figure.caption.12}{}}
\newlabel{sub@fig:30}{{a}{18}{Generated subgraph with 30 vertices\relax }{figure.caption.12}{}}
\newlabel{fig:56}{{12b}{18}{Generated subgraph with 56 vertices\relax }{figure.caption.12}{}}
\newlabel{sub@fig:56}{{b}{18}{Generated subgraph with 56 vertices\relax }{figure.caption.12}{}}
\newlabel{fig:75}{{12c}{18}{Generated subgraph with 75 vertices\relax }{figure.caption.12}{}}
\newlabel{sub@fig:75}{{c}{18}{Generated subgraph with 75 vertices\relax }{figure.caption.12}{}}
\newlabel{fig:92}{{12d}{18}{Generated subgraph with 92 vertices\relax }{figure.caption.12}{}}
\newlabel{sub@fig:92}{{d}{18}{Generated subgraph with 92 vertices\relax }{figure.caption.12}{}}
\newlabel{fig:109}{{12e}{18}{Generated subgraph with 109 vertices\relax }{figure.caption.12}{}}
\newlabel{sub@fig:109}{{e}{18}{Generated subgraph with 109 vertices\relax }{figure.caption.12}{}}
\newlabel{fig:121}{{12f}{18}{Generated subgraph with 121 vertices\relax }{figure.caption.12}{}}
\newlabel{sub@fig:121}{{f}{18}{Generated subgraph with 121 vertices\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A demostration of two isomorphic graphs\relax }}{18}{figure.caption.12}}
\newlabel{fig:generatedSubs}{{12}{18}{A demostration of two isomorphic graphs\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The comparison criteria}{19}{subsubsection.4.2.1}}
\newlabel{The comparison criteria}{{4.2.1}{19}{The comparison criteria}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Description Conducted Experiments}{19}{subsubsection.4.2.2}}
\newlabel{Description Conducted Experiments}{{4.2.2}{19}{Description Conducted Experiments}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Performance evaluation for different vertice numbers}{19}{paragraph.4.2.2.1}}
\newlabel{Performance evaluation for different vertice numbers}{{4.2.2.1}{19}{Performance evaluation for different vertice numbers}{paragraph.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Performance evaluation for different edge numbers}{19}{paragraph.4.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment implementation}{20}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Generate two graphs, $G${\relax \fontsize  {5}{6}\selectfont  A} and $G${\relax \fontsize  {5}{6}\selectfont  B}}{20}{paragraph.4.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Syntactic comparison}{20}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Result presevation}{20}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{21}{section.5}}
\newlabel{Experiment Results}{{5}{21}{Experiment Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Joined graph results for the evaluation of different vertice numbers experiment}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Memory Results}{21}{subsubsection.5.1.1}}
\newlabel{Memory Results}{{5.1.1}{21}{Memory Results}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph depiting the results for the memory comparison between the algorithms for joined graphs\relax }}{21}{figure.caption.13}}
\newlabel{fig:memory_comparison}{{13}{21}{Graph depiting the results for the memory comparison between the algorithms for joined graphs\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Analysis of results}{22}{paragraph.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Conclusion}{22}{paragraph.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time Results}{22}{subsubsection.5.1.2}}
\newlabel{Time Results}{{5.1.2}{22}{Time Results}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph depiting the results for the time comparison between the algorithms for a set of joined graphs\relax }}{23}{figure.caption.14}}
\newlabel{fig:time_comparison}{{14}{23}{Graph depiting the results for the time comparison between the algorithms for a set of joined graphs\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Analysis of results}{23}{paragraph.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Conclusion}{23}{paragraph.5.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disjoined graph results for the evaluation of different vertice numbers experiment}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Memory Results}{24}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph depiting the results for the memory comparison between the algorithms for a set of disjoined graphs\relax }}{24}{figure.caption.15}}
\newlabel{fig:disjoint_memory_comparison}{{15}{24}{Graph depiting the results for the memory comparison between the algorithms for a set of disjoined graphs\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Analysis of results}{24}{paragraph.5.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Conclusion}{25}{paragraph.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time Results}{25}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graph depiting the results for the time comparison between the algorithms for a set of disjoined graphs\relax }}{26}{figure.caption.16}}
\newlabel{fig:disjoint_time_comparison}{{16}{26}{Graph depiting the results for the time comparison between the algorithms for a set of disjoined graphs\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Analysis of results}{26}{paragraph.5.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boundary Cases}{27}{subsection.5.3}}
\newlabel{Boundary Cases}{{5.3}{27}{Boundary Cases}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Introduction}{27}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph of 10 vertices representing the best case scenario\relax }}{27}{figure.caption.17}}
\newlabel{fig:best_case}{{17}{27}{Graph of 10 vertices representing the best case scenario\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph of 10 vertices representing the average case scenario\relax }}{28}{figure.caption.18}}
\newlabel{fig:average_case}{{18}{28}{Graph of 10 vertices representing the average case scenario\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graph of 10 vertices representing the worst case scenario\relax }}{29}{figure.caption.19}}
\newlabel{fig:worst_case}{{19}{29}{Graph of 10 vertices representing the worst case scenario\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Memory Boundary Results}{30}{subsubsection.5.3.2}}
\newlabel{Memory Boundary Results}{{5.3.2}{30}{Memory Boundary Results}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ullman Algorithm}{30}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representation of the memory usage by the Ullman algorithm on boundaries\relax }}{30}{figure.caption.20}}
\newlabel{fig:case_ullman_memory}{{20}{30}{Representation of the memory usage by the Ullman algorithm on boundaries\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}Analysis of results}{30}{paragraph.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}VF2 Algorithm}{31}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representation of the memory usage by the VF2 algorithm on boundaries\relax }}{31}{figure.caption.21}}
\newlabel{fig:case_vf2_memory}{{21}{31}{Representation of the memory usage by the VF2 algorithm on boundaries\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1}Analysis of results}{31}{paragraph.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Conclution}{31}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Time Boundary Results}{33}{subsubsection.5.3.6}}
\newlabel{Time Boundary Results}{{5.3.6}{33}{Time Boundary Results}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Ullman Algorithm}{33}{subsubsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representation of the time taken by the Ullman algorithm on boundaries\relax }}{33}{figure.caption.22}}
\newlabel{fig:case_ullman_time}{{22}{33}{Representation of the time taken by the Ullman algorithm on boundaries\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.7.1}Analysis of results}{33}{paragraph.5.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}VF2 Algorithm}{34}{subsubsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representation of the time taken by the Ullman algorithm on boundaries\relax }}{34}{figure.caption.23}}
\newlabel{fig:case_vf2_time}{{23}{34}{Representation of the time taken by the Ullman algorithm on boundaries\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.8.1}Analysis of results}{34}{paragraph.5.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Conclution}{34}{subsubsection.5.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time values for Ullman algorithm vs. VF2 algorithm\relax }}{35}{table.caption.24}}
\newlabel{my-label}{{1}{35}{Time values for Ullman algorithm vs. VF2 algorithm\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{36}{section.6}}
\newlabel{Conclusion}{{6}{36}{Conclusion}{section.6}{}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\bibcite{lamport94}{11}
\bibcite{lamport94}{12}
\bibcite{lamport94}{13}
\bibcite{lamport94}{14}
\bibcite{lamport94}{15}
\bibcite{lamport94}{16}
\bibcite{lamport94}{17}
\bibcite{lamport94}{18}
