\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Research_doc.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Basics}{1}{section.1}}
\newlabel{Graph Basics}{{1}{1}{Graph Basics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Overview}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a graph\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplegraph}{{1}{1}{Representation of a graph\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a digraph\relax }}{2}{figure.caption.2}}
\newlabel{fig:directedgraph}{{2}{2}{Representation of a digraph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digraph}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph representation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjacency matrices}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a graph and its associated adjacency matrix\relax }}{3}{figure.caption.3}}
\newlabel{fig:adjacencymatrix}{{3}{3}{Representation of a graph and its associated adjacency matrix\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adjacency list}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a graph and its associated adjacency list\relax }}{4}{figure.caption.4}}
\newlabel{fig:adjacencylist}{{4}{4}{Representation of a graph and its associated adjacency list\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supergraphs and subgraphs}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graph Isomorphism}{4}{subsection.1.5}}
\newlabel{fig:isomorphism}{{5a}{5}{Isomorphic graph on the left\relax }{figure.caption.5}{}}
\newlabel{sub@fig:isomorphism}{{a}{5}{Isomorphic graph on the left\relax }{figure.caption.5}{}}
\newlabel{fig:isomorphism}{{5b}{5}{Isomorphic graph on the right\relax }{figure.caption.5}{}}
\newlabel{sub@fig:isomorphism}{{b}{5}{Isomorphic graph on the right\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A demostration of two isomorphic graphs\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search Matching Algorithm}{6}{section.2}}
\newlabel{Search Matching Algorithm}{{2}{6}{Search Matching Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ullman Algorithm}{7}{subsection.2.2}}
\newlabel{Ullman Algorithm}{{2.2}{7}{Ullman Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstation of how a permutation matrix is generated from two graphs\relax }}{8}{figure.caption.6}}
\newlabel{fig:permutationmatrix}{{6}{8}{Demonstation of how a permutation matrix is generated from two graphs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VF2 Algorithm}{9}{subsection.2.3}}
\newlabel{VF2 Algorithm}{{2.3}{9}{VF2 Algorithm}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Matching and Mapping definition}{9}{paragraph.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Mapping Procedure}{9}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Definition of the set $P(s)$ and of the feasibility function $F(s, n, m)$}{10}{paragraph.2.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Condidate Pairs}{10}{paragraph.2.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}The feasibility rules}{10}{paragraph.2.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{12}{subsection.2.4}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\bibcite{lamport94}{11}
\bibcite{lamport94}{12}
