\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Research_doc.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Basics}{1}{section.1}}
\newlabel{Graph Basics}{{1}{1}{Graph Basics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Overview}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a graph\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplegraph}{{1}{1}{Representation of a graph\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a digraph\relax }}{2}{figure.caption.2}}
\newlabel{fig:directedgraph}{{2}{2}{Representation of a digraph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Digraph}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph representation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Adjacency matrices}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of a graph and its associated adjacency matrix\relax }}{3}{figure.caption.3}}
\newlabel{fig:adjacencymatrix}{{3}{3}{Representation of a graph and its associated adjacency matrix\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adjacency list}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a graph and its associated adjacency list\relax }}{4}{figure.caption.4}}
\newlabel{fig:adjacencylist}{{4}{4}{Representation of a graph and its associated adjacency list\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supergraphs and subgraphs}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graph Isomorphism}{4}{subsection.1.5}}
\newlabel{fig:isomorphism}{{5a}{5}{Isomorphic graph on the left\relax }{figure.caption.5}{}}
\newlabel{sub@fig:isomorphism}{{a}{5}{Isomorphic graph on the left\relax }{figure.caption.5}{}}
\newlabel{fig:isomorphism}{{5b}{5}{Isomorphic graph on the right\relax }{figure.caption.5}{}}
\newlabel{sub@fig:isomorphism}{{b}{5}{Isomorphic graph on the right\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A demostration of two isomorphic graphs\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search Matching Algorithm}{6}{section.2}}
\newlabel{Search Matching Algorithm}{{2}{6}{Search Matching Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ullman Algorithm}{7}{subsection.2.2}}
\newlabel{Ullman Algorithm}{{2.2}{7}{Ullman Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstation of how a permutation matrix is generated from two graphs\relax }}{8}{figure.caption.6}}
\newlabel{fig:permutationmatrix}{{6}{8}{Demonstation of how a permutation matrix is generated from two graphs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ullman Pseudo code}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo code of the Ullman algorith [1]\relax }}{9}{figure.caption.7}}
\newlabel{fig:ullmanpseudo}{{7}{9}{Pseudo code of the Ullman algorith [1]\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VF2 Algorithm}{10}{subsection.2.3}}
\newlabel{VF2 Algorithm}{{2.3}{10}{VF2 Algorithm}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Algorithm}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Matching and Mapping definition}{10}{paragraph.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Mapping Procedure}{10}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}Definition of the set $P(s)$ and of the feasibility function $F(s, n, m)$}{11}{paragraph.2.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}Condidate Pairs}{11}{paragraph.2.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}The feasibility rules}{11}{paragraph.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VF2 Pseudo code}{13}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pseudo code of the VF2 algorith [11]\relax }}{13}{figure.caption.8}}
\newlabel{fig:vf2pseudo}{{8}{13}{Pseudo code of the VF2 algorith [11]\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VFLibGraph Library}{14}{section.3}}
\newlabel{VFLibGraph Library}{{3}{14}{VFLibGraph Library}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the library}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{15}{section.4}}
\newlabel{Experimentation}{{4}{15}{Experimentation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Set}{15}{subsection.4.1}}
\newlabel{Data Set}{{4.1}{15}{Data Set}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The super-graph used in the experiment comprising of 250 vertices\relax }}{15}{figure.caption.9}}
\newlabel{fig:250}{{9}{15}{The super-graph used in the experiment comprising of 250 vertices\relax }{figure.caption.9}{}}
\newlabel{fig:30}{{10a}{17}{Generated subgraph with 30 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:30}{{a}{17}{Generated subgraph with 30 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:56}{{10b}{17}{Generated subgraph with 56 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:56}{{b}{17}{Generated subgraph with 56 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:75}{{10c}{17}{Generated subgraph with 75 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:75}{{c}{17}{Generated subgraph with 75 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:92}{{10d}{17}{Generated subgraph with 92 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:92}{{d}{17}{Generated subgraph with 92 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:109}{{10e}{17}{Generated subgraph with 109 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:109}{{e}{17}{Generated subgraph with 109 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:121}{{10f}{17}{Generated subgraph with 121 vertices\relax }{figure.caption.10}{}}
\newlabel{sub@fig:121}{{f}{17}{Generated subgraph with 121 vertices\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A demostration of two isomorphic graphs\relax }}{17}{figure.caption.10}}
\newlabel{fig:generatedSubs}{{10}{17}{A demostration of two isomorphic graphs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment implementation}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The comparison criteria}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{19}{section.5}}
\newlabel{Experiment Results}{{5}{19}{Experiment Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory Results}{19}{subsection.5.1}}
\newlabel{Memory Results}{{5.1}{19}{Memory Results}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph depiting the results for the memory comparison between the algorithms\relax }}{19}{figure.caption.11}}
\newlabel{fig:memory_comparison}{{11}{19}{Graph depiting the results for the memory comparison between the algorithms\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Analysis of results}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conclusion}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Results}{20}{subsection.5.2}}
\newlabel{Time Results}{{5.2}{20}{Time Results}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph depiting the results for the time comparison between the algorithms\relax }}{21}{figure.caption.12}}
\newlabel{fig:time_comparison}{{12}{21}{Graph depiting the results for the time comparison between the algorithms\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analysis of results}{21}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Conclusion}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boundary Cases}{22}{subsection.5.3}}
\newlabel{Boundary Cases}{{5.3}{22}{Boundary Cases}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Introduction}{22}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of 10 vertices representing the best case scenario\relax }}{22}{figure.caption.13}}
\newlabel{fig:best}{{13}{22}{Graph of 10 vertices representing the best case scenario\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of 10 vertices representing the average case scenario\relax }}{23}{figure.caption.14}}
\newlabel{fig:average}{{14}{23}{Graph of 10 vertices representing the average case scenario\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph of 10 vertices representing the worst case scenario\relax }}{24}{figure.caption.15}}
\newlabel{fig:worst}{{15}{24}{Graph of 10 vertices representing the worst case scenario\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Experiment}{25}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Memory Boundary Results}{25}{subsubsection.5.3.3}}
\newlabel{Memory Boundary Results}{{5.3.3}{25}{Memory Boundary Results}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Ullman Algorithm}{25}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representation of the memory usage by the Ullman algorithm on boundaries\relax }}{25}{figure.caption.16}}
\newlabel{fig:case_ullman_memory}{{16}{25}{Representation of the memory usage by the Ullman algorithm on boundaries\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1}Analysis of results}{25}{paragraph.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}VF2 Algorithm}{26}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representation of the memory usage by the VF2 algorithm on boundaries\relax }}{26}{figure.caption.17}}
\newlabel{fig:case_vf2_memory}{{17}{26}{Representation of the memory usage by the VF2 algorithm on boundaries\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.5.1}Analysis of results}{26}{paragraph.5.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Conclution}{26}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Time Boundary Results}{28}{subsubsection.5.3.7}}
\newlabel{Time Boundary Results}{{5.3.7}{28}{Time Boundary Results}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Ullman Algorithm}{28}{subsubsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representation of the time taken by the Ullman algorithm on boundaries\relax }}{28}{figure.caption.18}}
\newlabel{fig:case_ullman_time}{{18}{28}{Representation of the time taken by the Ullman algorithm on boundaries\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.8.1}Analysis of results}{28}{paragraph.5.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}VF2 Algorithm}{29}{subsubsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representation of the time taken by the Ullman algorithm on boundaries\relax }}{29}{figure.caption.19}}
\newlabel{fig:case_vf2_time}{{19}{29}{Representation of the time taken by the Ullman algorithm on boundaries\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.9.1}Analysis of results}{29}{paragraph.5.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Conclution}{29}{subsubsection.5.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time values for Ullman algorithm vs. VF2 algorithm\relax }}{30}{table.caption.20}}
\newlabel{my-label}{{1}{30}{Time values for Ullman algorithm vs. VF2 algorithm\relax }{table.caption.20}{}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\bibcite{lamport94}{11}
\bibcite{lamport94}{12}
\bibcite{lamport94}{13}
\bibcite{lamport94}{14}
\bibcite{lamport94}{15}
