\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Research_doc.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Overview}{3}{section.2}}
\newlabel{Graph Overview}{{2}{3}{Graph Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple graph}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of a graph\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplegraph}{{1}{3}{Representation of a graph\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of a digraph\relax }}{4}{figure.caption.3}}
\newlabel{fig:directedgraph}{{2}{4}{Representation of a digraph\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empty graph}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of an empty graph with 10 vertices\relax }}{4}{figure.caption.4}}
\newlabel{fig:empty_graph}{{3}{4}{Representation of an empty graph with 10 vertices\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digraph}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph representation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Adjacency matrices}{5}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of a graph and its associated adjacency matrix\relax }}{5}{figure.caption.5}}
\newlabel{fig:adjacencymatrix}{{4}{5}{Representation of a graph and its associated adjacency matrix\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Adjacency list}{6}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of a graph and its associated adjacency list\relax }}{6}{figure.caption.6}}
\newlabel{fig:adjacencylist}{{5}{6}{Representation of a graph and its associated adjacency list\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Set of Pairs}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Supergraphs and subgraphs}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graph Isomorphism}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Complete Isomorphism}{7}{subsubsection.2.6.1}}
\newlabel{fig:isomorphism}{{6a}{7}{Isomorphic graph on the left\relax }{figure.caption.7}{}}
\newlabel{sub@fig:isomorphism}{{a}{7}{Isomorphic graph on the left\relax }{figure.caption.7}{}}
\newlabel{fig:isomorphism}{{6b}{7}{Isomorphic graph on the right\relax }{figure.caption.7}{}}
\newlabel{sub@fig:isomorphism}{{b}{7}{Isomorphic graph on the right\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A demostration of two isomorphic graphs\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Subgraph Isomorphism}{8}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subgraph isomorphism of figure \ref  {fig:simplegraph}\relax }}{8}{figure.caption.8}}
\newlabel{fig:isomorphism_subgraph}{{7}{8}{Subgraph isomorphism of figure \ref {fig:simplegraph}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Search Matching Algorithm}{9}{section.3}}
\newlabel{Search Matching Algorithm}{{3}{9}{Search Matching Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ullman Algorithm}{10}{subsection.3.2}}
\newlabel{Ullman Algorithm}{{3.2}{10}{Ullman Algorithm}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithm}{10}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demonstation of how a permutation matrix is generated from two graphs\relax }}{11}{figure.caption.9}}
\newlabel{fig:permutationmatrix}{{8}{11}{Demonstation of how a permutation matrix is generated from two graphs\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ullman Pseudo code}{12}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ullman algorithm\relax }}{12}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VF2 Algorithm}{13}{subsection.3.3}}
\newlabel{VF2 Algorithm}{{3.3}{13}{VF2 Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algorithm}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Matching and Mapping definition}{13}{paragraph.3.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Mapping Procedure}{13}{paragraph.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Definition of the set $P(s)$ and of the feasibility function $F(s, n, m)$}{14}{paragraph.3.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.4}Condidate Pairs}{14}{paragraph.3.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.5}The feasibility rules}{14}{paragraph.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}VF2 Pseudo code}{16}{subsubsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces VF2 algorithm Match(s)\relax }}{16}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VFLibGraph Library}{17}{section.4}}
\newlabel{VFLibGraph Library}{{4}{17}{VFLibGraph Library}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the library}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{17}{section.5}}
\newlabel{Experimentation}{{5}{17}{Experimentation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Set}{17}{subsection.5.1}}
\newlabel{Data Set}{{5.1}{17}{Data Set}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The super-graph used in the experiment comprising of 250 vertices\relax }}{18}{figure.caption.10}}
\newlabel{fig:250}{{9}{18}{The super-graph used in the experiment comprising of 250 vertices\relax }{figure.caption.10}{}}
\newlabel{fig:30}{{10a}{19}{Generated subgraph with 30 vertices\relax }{figure.caption.11}{}}
\newlabel{sub@fig:30}{{a}{19}{Generated subgraph with 30 vertices\relax }{figure.caption.11}{}}
\newlabel{fig:56}{{10b}{19}{Generated subgraph with 56 vertices\relax }{figure.caption.11}{}}
\newlabel{sub@fig:56}{{b}{19}{Generated subgraph with 56 vertices\relax }{figure.caption.11}{}}
\newlabel{fig:75}{{10c}{19}{Generated subgraph with 75 vertices\relax }{figure.caption.11}{}}
\newlabel{sub@fig:75}{{c}{19}{Generated subgraph with 75 vertices\relax }{figure.caption.11}{}}
\newlabel{fig:92}{{10d}{19}{Generated subgraph with 92 vertices\relax }{figure.caption.11}{}}
\newlabel{sub@fig:92}{{d}{19}{Generated subgraph with 92 vertices\relax }{figure.caption.11}{}}
\newlabel{fig:109}{{10e}{19}{Generated subgraph with 109 vertices\relax }{figure.caption.11}{}}
\newlabel{sub@fig:109}{{e}{19}{Generated subgraph with 109 vertices\relax }{figure.caption.11}{}}
\newlabel{fig:121}{{10f}{19}{Generated subgraph with 121 vertices\relax }{figure.caption.11}{}}
\newlabel{sub@fig:121}{{f}{19}{Generated subgraph with 121 vertices\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A demostration of two isomorphic graphs\relax }}{19}{figure.caption.11}}
\newlabel{fig:generatedSubs}{{10}{19}{A demostration of two isomorphic graphs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The comparison criteria}{20}{subsubsection.5.2.1}}
\newlabel{The comparison criteria}{{5.2.1}{20}{The comparison criteria}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Description Conducted Experiments}{20}{subsubsection.5.2.2}}
\newlabel{Description Conducted Experiments}{{5.2.2}{20}{Description Conducted Experiments}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Performance evaluation for different vertice numbers}{20}{paragraph.5.2.2.1}}
\newlabel{Performance evaluation for different vertice numbers}{{5.2.2.1}{20}{Performance evaluation for different vertice numbers}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Performance evaluation for different edge numbers}{20}{paragraph.5.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment implementation}{21}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}Generate two graphs, $G${\relax \fontsize  {5}{6}\selectfont  A} and $G${\relax \fontsize  {5}{6}\selectfont  B}}{21}{paragraph.5.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.2}Syntactic comparison}{21}{paragraph.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Result presevation}{21}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment Results}{22}{section.6}}
\newlabel{Experiment Results}{{6}{22}{Experiment Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Joined graph results for the evaluation of different vertice numbers experiment}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Memory Results}{22}{subsubsection.6.1.1}}
\newlabel{Memory Results}{{6.1.1}{22}{Memory Results}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph depiting the results for the memory comparison between the algorithms for joined graphs\relax }}{22}{figure.caption.12}}
\newlabel{fig:memory_comparison}{{11}{22}{Graph depiting the results for the memory comparison between the algorithms for joined graphs\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Analysis of results}{23}{paragraph.6.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2}Conclusion}{23}{paragraph.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time Results}{23}{subsubsection.6.1.2}}
\newlabel{Time Results}{{6.1.2}{23}{Time Results}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph depiting the results for the time comparison between the algorithms for a set of joined graphs\relax }}{24}{figure.caption.13}}
\newlabel{fig:time_comparison}{{12}{24}{Graph depiting the results for the time comparison between the algorithms for a set of joined graphs\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Analysis of results}{24}{paragraph.6.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Conclusion}{24}{paragraph.6.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empty graph results for the evaluation of different vertice numbers experiment}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Memory Results}{25}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph depiting the results for the memory comparison between the algorithms for a set of empty graphs\relax }}{25}{figure.caption.14}}
\newlabel{fig:disjoint_memory_comparison}{{13}{25}{Graph depiting the results for the memory comparison between the algorithms for a set of empty graphs\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Analysis of results}{25}{paragraph.6.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Conclusion}{26}{paragraph.6.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Time Results}{26}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph depiting the results for the time comparison between the algorithms for a set of empty graphs\relax }}{27}{figure.caption.15}}
\newlabel{fig:disjoint_time_comparison}{{14}{27}{Graph depiting the results for the time comparison between the algorithms for a set of empty graphs\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Analysis of results}{27}{paragraph.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Boundary Cases}{28}{subsection.6.3}}
\newlabel{Boundary Cases}{{6.3}{28}{Boundary Cases}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Introduction}{28}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph of 10 vertices representing the best case scenario\relax }}{28}{figure.caption.16}}
\newlabel{fig:best_case}{{15}{28}{Graph of 10 vertices representing the best case scenario\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graph of 10 vertices representing the average case scenario\relax }}{29}{figure.caption.17}}
\newlabel{fig:average_case}{{16}{29}{Graph of 10 vertices representing the average case scenario\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph of 10 vertices representing the worst case scenario\relax }}{30}{figure.caption.18}}
\newlabel{fig:worst_case}{{17}{30}{Graph of 10 vertices representing the worst case scenario\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Memory Boundary Results}{31}{subsubsection.6.3.2}}
\newlabel{Memory Boundary Results}{{6.3.2}{31}{Memory Boundary Results}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Ullman Algorithm}{31}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representation of the memory usage by the Ullman algorithm on boundaries\relax }}{31}{figure.caption.19}}
\newlabel{fig:case_ullman_memory}{{18}{31}{Representation of the memory usage by the Ullman algorithm on boundaries\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1}Analysis of results}{31}{paragraph.6.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}VF2 Algorithm}{32}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representation of the memory usage by the VF2 algorithm on boundaries\relax }}{32}{figure.caption.20}}
\newlabel{fig:case_vf2_memory}{{19}{32}{Representation of the memory usage by the VF2 algorithm on boundaries\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.1}Analysis of results}{32}{paragraph.6.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Conclution}{32}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Time Boundary Results}{34}{subsubsection.6.3.6}}
\newlabel{Time Boundary Results}{{6.3.6}{34}{Time Boundary Results}{subsubsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Ullman Algorithm}{34}{subsubsection.6.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representation of the time taken by the Ullman algorithm on boundaries\relax }}{34}{figure.caption.21}}
\newlabel{fig:case_ullman_time}{{20}{34}{Representation of the time taken by the Ullman algorithm on boundaries\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.7.1}Analysis of results}{34}{paragraph.6.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}VF2 Algorithm}{35}{subsubsection.6.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representation of the time taken by the Ullman algorithm on boundaries\relax }}{35}{figure.caption.22}}
\newlabel{fig:case_vf2_time}{{21}{35}{Representation of the time taken by the Ullman algorithm on boundaries\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.8.1}Analysis of results}{35}{paragraph.6.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Conclution}{35}{subsubsection.6.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time values for Ullman algorithm vs. VF2 algorithm\relax }}{36}{table.caption.23}}
\newlabel{my-label}{{1}{36}{Time values for Ullman algorithm vs. VF2 algorithm\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}}
\newlabel{Conclusion}{{7}{37}{Conclusion}{section.7}{}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\bibcite{lamport94}{11}
\bibcite{lamport94}{12}
\bibcite{lamport94}{13}
\bibcite{lamport94}{14}
\bibcite{lamport94}{15}
\bibcite{lamport94}{16}
\bibcite{lamport94}{17}
\bibcite{lamport94}{18}
