\documentclass[titlepage]{article}

\title{An in-depth study of the syntactic analysis of graphs using search matching algorithms, to the degree of sub graphs}
	\author{Student number:  \\
		email:  \\
		Supervisor: Dr  \\
		Dept Computer Science, University of Pretoria}
\date{\today} 

\usepackage{import}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{subcaption}

\setlistdepth{9}

\newlist{myEnumerate}{enumerate}{9}
\setlist[myEnumerate,1]{label=(\arabic*)}
\setlist[myEnumerate,2]{label=(\Roman*)}
\setlist[myEnumerate,3]{label=(\Alph*)}
\setlist[myEnumerate,4]{label=(\roman*)}
\setlist[myEnumerate,5]{label=(\alph*)}
\setlist[myEnumerate,6]{label=(\arabic*)}
\setlist[myEnumerate,7]{label=(\Roman*)}
\setlist[myEnumerate,8]{label=(\Alph*)}
\setlist[myEnumerate,9]{label=(\roman*)}

\subimport{latex/}{generalDoc.tex}
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\\\}
\begin{document}
\maketitle

\newpage

\subimport{}{Research}

\end{document}  