
\section*{Instructions}
\begin{enumerate}
	\item Read the question paper carefully and answer all the questions below. Write your answers in the provided answer booklet. Before you begin, make sure that you fill in all your personal details correctly and clearly on the front cover of the answer book.
	
	\item Also fill in your details on this question paper, and hand it in at the end of the examination. Failure to do so will result in a zero~(0) mark.
	
	\item This evaluation opportunity comprises of \textbf{\numquestions} questions on \textbf{(\numpages)} pages. Please check that you have received the entire paper before you begin writing.
	      
	\item Plagiarism or cheating will not be tolerated. If you are found guilty of any such transgressions, disciplinary action will be taken.
	
	\item This is a closed book paper. You are not allowed to use any documentation except what has been provided to you in the exam session, irrespective of whether it is paper based or in electronic form.
	
	\item You may not communicate with any other person, verbally, electronically or through any other mechanism. Any electronic devices you are using may, for the duration of the exam, not be in a state in which they are able to facilitate communication. 
	
	\item Number your questions clearly and according to the numbering scheme used in this question paper, unless otherwise instructed. Provide a clear separation between each of the main questions, preferably with a heading at the start of each. Write clearly and concisely. Use bulleted lists to organise an answer, if you have to discuss multiple points. 
\end{enumerate}
