\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
    language=java,
    aboveskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    backgroundcolor=\color{listinggray},
%    basicstyle=\small,
    basicstyle=\scriptsize,
    breaklines=true,
    columns=fixed,
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    extendedchars=true,
    framexleftmargin=17pt,
    framexrightmargin=5pt,
    framexbottommargin=4pt,
    backgroundcolor=\color{listinggray},
    showstringspaces=false,      % Leerzeichen in Strings anzeigen ?        
    tabsize=2,
    keepspaces,
    showtabs=true,
    upquote=true,
    keepspaces,
    keywordstyle=\color[rgb]{0,0,1},
    identifierstyle=\ttfamily,
	numbers=none,
    stringstyle=\color[rgb]{0.627,0.126,0.941},
    showspaces=false,
    showstringspaces=false,
    showtabs=true,
    tabsize=2,
    upquote=true,
    xleftmargin=17pt,
}
