\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{centernot}
\newcommand{\LC}[1]{{\small\textcolor{orange}{[ LC: {#1} ]}}}
\newcommand{\FS}[1]{{\small\textcolor{orange}{[ FS: {#1} ]}}}
\newcommand{\up}{$\vartriangle$}%{$\uparrow$}
\newcommand{\dn}{$\triangledown$}%{$\downarrow$}
\newcommand{\uup}{$\blacktriangle$}%{$\Uparrow$}
%\newcommand{\uup}{$\mathrel{\rotatebox[origin=c]{90}{$\twoheadrightarrow$}}$}
\newcommand{\ddn}{$\blacktriangledown$}%{$\Downarrow$}
%\newcommand{\ddn}{$\mathrel{\rotatebox[origin=c]{90}{$\twoheadrightarrow$}}$}

